<<topoloty starts>>
{
  "views": [
    {
      "view": "front",
      "outer_closed_loops": [
        {
          "loop_id": 1,
          "region": "MATERIAL",
          "nodes": 8,
          "edges": {
            "total_edges": 8,
            "edge_type_counts": {
              "straight": 4,
              "curved": 0,
              "fillet": 0,
              "chamfer": 4
            },
            "edge_1": {
              "type": "straight",
              "dimension": "296.00mm",
              "source": "calculated",
              "note": "Top edge: Width 300 - 2x C2"
            },
            "edge_2": {
              "type": "chamfer",
              "dimension": "2.83mm",
              "source": "calculated",
              "note": "Top-Right C2 hypotenuse"
            },
            "edge_3": {
              "type": "straight",
              "dimension": "146.00mm",
              "source": "calculated",
              "note": "Right edge: Height 150 - 2x C2"
            },
            "edge_4": {
              "type": "chamfer",
              "dimension": "2.83mm",
              "source": "calculated",
              "note": "Bottom-Right C2 hypotenuse"
            },
            "edge_5": {
              "type": "straight",
              "dimension": "296.00mm",
              "source": "calculated",
              "note": "Bottom edge: Width 300 - 2x C2"
            },
            "edge_6": {
              "type": "chamfer",
              "dimension": "2.83mm",
              "source": "calculated",
              "note": "Bottom-Left C2 hypotenuse"
            },
            "edge_7": {
              "type": "straight",
              "dimension": "146.00mm",
              "source": "calculated",
              "note": "Left edge: Height 150 - 2x C2"
            },
            "edge_8": {
              "type": "chamfer",
              "dimension": "2.83mm",
              "source": "calculated",
              "note": "Top-Left C2 hypotenuse"
            }
          },
          "perimeter": "895.32mm",
          "perimeter_calculation": "296*2 + 146*2 + 2.83*4"
        }
      ],
      "inner_closed_loops": [
        {
          "loop_id": 2,
          "region": "VOID",
          "type": "Circle Pattern",
          "positions": [
            {
              "x": "30.00",
              "y": "30.00",
              "source": "extracted",
              "note": "Left group (N12) bottom hole"
            },
            {
              "x": "30.00",
              "y": "130.00",
              "source": "calculated",
              "note": "Left group (N12) top hole: 30 + 100 pitch"
            }
          ],
          "edges": {
            "total_edges": 1,
            "edge_type_counts": {
              "straight": 0,
              "curved": 0,
              "fillet": 0,
              "circle": 1
            },
            "edge_1": {
              "type": "circle",
              "dimension": "Ø14.00mm",
              "circumference": "43.98mm",
              "source": "extracted"
            }
          },
          "total_circumference_or_perimeter": "87.96mm",
          "note": "2-N12 Callout"
        },
        {
          "loop_id": 3,
          "region": "VOID",
          "type": "Circle Pattern",
          "positions": [
            {
              "x": "280.00",
              "y": "30.00",
              "source": "calculated",
              "note": "Right group (NA12) bottom hole: 30 + 250 pitch"
            },
            {
              "x": "280.00",
              "y": "130.00",
              "source": "calculated",
              "note": "Right group (NA12) top hole: 30 + 250 pitch, 30 + 100 pitch"
            }
          ],
          "edges": {
            "total_edges": 1,
            "edge_type_counts": {
              "straight": 0,
              "curved": 0,
              "fillet": 0,
              "circle": 1
            },
            "edge_1": {
              "type": "circle",
              "dimension": "Ø14.00mm",
              "circumference": "43.98mm",
              "source": "extracted"
            }
          },
          "total_circumference_or_perimeter": "87.96mm",
          "note": "2-NA12 Callout"
        }
      ],
      "total_edge_length_summary": {
        "outer_loop_perimeter": "895.32mm",
        "inner_loops_total": "175.92mm",
        "grand_total": "1071.24mm"
      }
    }
  ]
}