<<<TOPOLOGY_START>>>
{
  "views": [
    {
      "view": "top",
      "outer_closed_loops": [
        {
          "loop_id": 1,
          "region": "MATERIAL",
          "nodes": 4,
          "edges": 4,
          "edge_type": {
            "straight": 4,
            "chamfer": 0,
            "arc": 0
          }
        }
      ],
      "inner_closed_loops": [
        {
          "loop_id": 2,
          "region": "VOID",
          "nodes": 0,
          "edges": 0,
          "type": "2 Concentric Circles"
        }
      ]
    },
    {
      "view": "section_a_a",
      "outer_closed_loops": [
        {
          "loop_id": 1,
          "region": "MATERIAL",
          "nodes": 8,
          "edges": 8,
          "edge_type": {
            "straight": 8,
            "chamfer": 0,
            "arc": 0
          }
        }
      ],
      "inner_closed_loops": [
        {
          "loop_id": 2,
          "region": "VOID",
          "nodes": 4,
          "edges": 4,
          "type": "Rectangle",
          "edge_type": {
            "straight": 4,
            "chamfer": 0,
            "arc": 0
          }
        }
      ]
    }
  ]
}
<<<TOPOLOGY_END>>>