<<<TOPOLOGY_START>>>
{
  "views": [
    {
      "view": "front",
      "outer_closed_loops": [
        {
          "loop_id": 1,
          "region": "MATERIAL",
          "nodes": 4,
          "edges": 4,
          "edge_type": {
            "straight": 4,
            "chamfer": 0,
            "arc": 0
          },
          "type": "Rectangle"
        }
      ],
      "inner_closed_loops": [
        {
          "loop_id": 2,
          "nodes": 0,
          "edges": 0,
          "type": "Concentric Circles",
          "concentric circle details": {
            "circles": 3,
            "circle 1": {
              "type": "MATERIAL"
            },
            "circle 2": {
              "type": "MATERIAL"
            },
            "circle 3": {
              "type": "VOID"
            }
          }
        }
      ]
    },
    {
      "view": "left",
      "outer_closed_loops": [
        {
          "loop_id": 3,
          "region": "MATERIAL",
          "nodes": 4,
          "edges": 4,
          "edge_type": {
            "straight": 4,
            "chamfer": 0,
            "arc": 0
          },
        }
      ],
      "inner_closed_loops": []
    }
  ]
}
<<<TOPOLOGY_END>>>